<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notepad App</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Percentage Calculator</h1>
        <div class="input-container">
            <label for="part">Enter the Part Value:</label>
            <input type="number" id="part" placeholder="Part value (e.g., 50)">
        </div>
        <div class="input-container">
            <label for="whole">Enter the Whole Value:</label>
            <input type="number" id="whole" placeholder="Whole value (e.g., 200)">
        </div>
        <button id="calculateBtn">Calculate Percentage</button>
        <button id="resetBtn">Reset</button>
        <div id="result" class="result-container">
            <p><strong>Result:</strong></p>
            <p id="percentageResult">The percentage will appear here.</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>

</body>
</html>