/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Set the background color to black */
body {
    background-color: #000000;
    font-family: 'Arial', sans-serif;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease;
}

/* Container for the app */
.container {
    text-align: center;
    max-width: 500px;
    width: 100%;
    padding: 20px;
    background-color: #333333;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Input styling */
input[type="number"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    font-size: 16px;
    border: 2px solid #ffffff;
    border-radius: 4px;
    background-color: #444444;
    color: white;
    transition: background-color 0.3s ease;
}

input[type="number"]:focus {
    background-color: #555555;
}

/* Button styling */
button {
    padding: 10px 20px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: #fb8c00;
    transform: scale(1.05);
}

button:active {
    transform: scale(1);
}

/* Result container styling */
.result-container {
    margin-top: 20px;
    transition: color 0.3s ease;
}

.result-container p {
    font-size: 18px;
    color: white;
    transition: color 0.3s ease;
}

/* Reset button styling */
#resetBtn {
    background-color: #f44336;
}

#resetBtn:hover {
    background-color: #e53935;
}
